# CsExamples

./: CsExamples.sln
C10_Struct/: Program.cs
C11_Enum/: Program.cs
C12_Interfaces_1/: BandSaw.cs  CNC.cs  IMachineFeatures.cs  ITrafficLight.cs  Program.cs  TrafficLight.cs
C13_Interfaces_2/: Program.cs
C14__Abstract_1/: Program.cs
C15_Abstract_2/: Program.cs
C16_WorkerService/: C16_WorkerService.csproj  Worker.cs
C1_WriteLine/: Program.cs
C2_ReadLine/: Program.cs
C2_WithAClass/: Person.cs  Program.cs
C3_Test_WithAClass/: Person.cs  Program.cs
C4_WithMethods/: Person.cs  Program.cs
C5_WithAgeCalculation/: Person.cs  Program.cs
C6_GettersAndSetters/: PErson.cs  Program.cs
C7_GettersAndSettersV2/: Person.cs
C8_Arrays/: Program.cs
C9_Lists/: Program.cs
Inlämingsuppgift1_WorkerService/: Inlämingsuppgift1_WorkerService.csproj  Program.cs
Inlämingsuppgift1_WorkerService/Properties/: launchSettings.json
Test_Arrays/: Program.cs
Test_Interface2/: Program.cs
Test_WithMethods/: Person.cs  Program.cs
UWP1_AsyncAwait/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP1_AsyncAwait.csproj
UWP2_AsyncAwait/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP2_AsyncAwait.csproj
WINFORM1_ContactList/: Form1.Designer.cs  Form1.cs
WPF1_ContactList/: MainWindow.xaml  MainWindow.xaml.cs
WPF2_DesignView/: MainWindow.xaml  MainWindow.xaml.cs  WPF2_DesignView.csproj  WPF2_DesignView.sln
WPF2_DesignView/Views/: ContactViewModel.xaml  ContactViewModel.xaml.cs  MessageViewModel.xaml.cs  TasksViewModel.xaml
(+16 files in other folders)
